<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO Max</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page">
        <nav id="menu">
            </a><img src="assets/nav.svg" alt="" id="nav"></a>
            </a><img src="assets/lupa.svg" alt="" id="lupa"></a>
            </a><img src="assets/hbo.svg" alt="" id="hbo"></a>
            <ul>
                <a href=""><li>Assinar</li></a>
                <a href=""><li>Entrar</li></a>
            </ul>
        </nav>
        <main>
            <h1>ENTRAR</h1>
            <h2 >Você tem uma conta HBO Max?</h2>
            <form action="file:///D:/arthur/dnc/hbo-max-avançado/index.html" method="POST">
                <label for="" class="label">E-mail</label>
                <input type="email" placeholder="email@gmail.com" class="botao-cadastro" id="oi">

                <label for="" class="label">Senha</label>
                <input type="password" placeholder="******" class="botao-cadastro">

                <input type="submit" value="Entrar">

                <h2>Você acessa a HBO Max por um provedor<br>
                    de TV, de internet ou celular?</h2>
                
                
                <div id="botao">
                    <a>Entrar como provedor</a>
                </div>
                
            </form>
    
                
        </main>
        


    </div>


</body>
</html>